<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: white;
            font-size: large;
          margin-right: 30px;
          
        }
        .menu{
            background-color: #18bd99;
            
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .menu a:hover{
            background-color: #49d48f;
            padding: 5px;
            border-radius: 3px;
            
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    
    </div>
</body>
</html>
